<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Human</title>
    <meta name="viewport" content="width=device-width" id="viewport" />
    <meta name="keywords" content="Human" />
    <meta name="application-name" content="Human" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="apple-touch-icon" href="/images/icon-192x192.png" />
    <meta
      name="description"
      content="Human: 3D Face Detection, Body Pose, Hand & Finger Tracking, Iris Tracking, Age & Gender Prediction, Emotion Prediction & Gesture Recognition; Author: Vladimir Mandic <https://github.com/vladmandic>"
    />
    <meta
      name="msapplication-tooltip"
      content="Human: 3D Face Detection, Body Pose, Hand & Finger Tracking, Iris Tracking, Age & Gender Prediction, Emotion Prediction & Gesture Recognition; Author: Vladimir Mandic <https://github.com/vladmandic>"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../assets/icon.png" />

    <style>
      #message {
        background-color: red;
        height: 100px;
      }
      .show {
        visibility: visible;
      }
      .hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="hide" id="message">Face Detected</div>
    <canvas id="canvas" style="margin: 0 auto; width: 100vw"></canvas>
    <video id="video" playsinline style="display: none"></video>
    <pre
      id="status"
      style="
        position: absolute;
        top: 12px;
        right: 20px;
        background-color: grey;
        padding: 8px;
        box-shadow: 2px 2px black;
      "
    ></pre>
    <pre id="log" style="padding: 8px"></pre>
    <div
      id="performance"
      style="
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 8px;
        font-size: 0.8rem;
      "
    ></div>
    <script src="./index.js" type="module"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js")
          .then(function (registration) {
            console.log("Service Worker Registered!", registration);
          })
          .catch(function (error) {
            console.log("Service Worker registration failed:", error);
          });
      }
    </script>
  </body>
</html>
